MONGODB_URI = mongodb+srv://baidahmed2005:ahmed12345azerty@cluster0.kic8zzy.mongodb.net/Ecommerce-App?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="harida123"
FRONTEND_URL = http://localhost:3000